PORT=3000

SITE_URL=''
SITE_PASSWORD=''

SERVICE_ONE=''
SERVICE_TWO=''

DB_HOST=''
DB_PORT=3306
DB_USER=''
DB_PASS=''
DB_DB=''

CRON_SCRAPE='15 6 * * * *'
CRON_CHECK='30 6 * * * *'

NOTIFY_EMAILS=["test@test.com"]

NOTIFY_PHONE='07........'

TWILIO_SID=''
TWILIO_TOKEN=''
TWILIO_NUMBER=''

MAIL_FROM=''
SENDGRID_API_KEY=''

CHECK_URL_ONE=''
CHECK_URL_TWO=''
